/* Reset CSS */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
}

header {
    background-color: #16213e;
    padding: 1rem;
    display:flex;
    width: 100%;
    align-items: center;
}
.imag{
    width: 50px;

}
.oculto{
    display: none;
}

.logo {
    margin: 1px;
    font-size: 1.5rem;
    color: #e94560;
}


nav ul {
    list-style: none;
    display:flex;
    padding: 20px;
   
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 5rem 1rem;
    background: url('fondo-estrellas.jpg') no-repeat center center/cover;
}

.cta-button {
    background-color: #e94560;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.services-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
}

.service-card {
    background-image:url(images/fondo5.png) ;
    padding: 1.5rem;
    border-radius: 5px;
    width: 30%;
    text-align: center;
}

.testimonials-container {
    padding: 2rem 1rem;
    text-align: center;
}

footer {
    background-color: #0f3460;
    text-align: center;
    padding: 1rem;
    color: #ccc;
}

.social-media a {
    color: #e94560;
    margin: 0 0.5rem;
    text-decoration: none;
}
.field {
    margin-bottom: 10px;
}

.field label {
    display: flex;
    font-size: 20px;
    color: #131010;
}

.field input {
    display: flex;
    min-width: 250px;
    line-height: 1.5;
    font-size: 12px;
}

input[type="submit"] {
    display: flex;
    padding: 6px 30px;
    font-size: 14px;
    background-color: #4460AA;
    color: #fff;
    border: none
}
